spring.liquibase.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/unmarshaller
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.default_schema=public

#update - create or update existing tables without drop
#create - firstly drops existing tables then creates new tables
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

